<?php
/**
 * Implements hook_install()
 */

function datapublic_datasets_install() {
  /** 
   * Exportables is not yet implemented in the Alpha1 version of custom_breadcrumbs
   * So we're going to write directly to the database on install
   **/
  if (function_exists('custom_breadcrumbs_save_breadcrumb')) {    
    $breadcrumb->paths = array('resources','datasets','<none>');
    $breadcrumb->titles = array('Resources','Datasets','[current-page:title]');
    $breadcrumb->node_type = 'dataset';
    $breadcrumb->visibility_php = NULL;
    custom_breadcrumbs_save_breadcrumb($breadcrumb);
  }
}